SECRET_KEY=yes-i-do-masturbate-to-my-own-code
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=False

POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password

DB_HOST=db
DB_PORT=5432
